{
  "name": "bmb",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:up": "sudo docker compose --env-file ./backend/.env up -d",
    "docker:down": "sudo docker compose --env-file ./backend/.env down",
    "docker:delete": "sudo docker compose --env-file ./backend/.env down -v",
    "backend:start": "cd backend && pnpm run start",
    "frontend:start": "cd frontend && pnpm run start",
    "backend:dev": "cd backend && pnpm run dev",
    "frontend:dev": "cd frontend && pnpm run dev",
    "start": "concurrently -n backend,frontend -c 'blue.bold,magenta.bold' 'pnpm run backend:start' 'pnpm run frontend:start'",
    "dev": "concurrently -n backend,frontend -c 'blue.bold,magenta.bold' 'pnpm run backend:dev' 'pnpm run frontend:dev'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexispelaye/bmb"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexispelaye/bmb/issues"
  },
  "homepage": "https://github.com/alexispelaye/bmb#readme",
  "packageManager": "pnpm@10.0.0",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
